<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      h2{
          color: blue;
          background-color: blueviolet;
          height:50px;
          width: 50%;
          padding: 20px;
      }
      p{
          color: chartreuse;
          font-size: 30px;
          font-weight: 100;
          background-color: grey;
          width: 100%;

      }
      li{
          color: green;
          font-weight: 700;
          font-family: Arial, Helvetica, sans-serif;
      }
      #hello{
          width: 50%;
          color: rgb(73, 55, 233);
          background-color: lawngreen;
          border: 1px ;
      }
      

    </style>
</head>
<body>
    <h2>This is my first website</h2>
    <p>Justo justo rebum sed clita 
    stet erat dolores et dolor et. 
    Rebum dolor sanctus ipsum sea labore clita.
     No amet.Sit magna et amet labore ea kasd.
    Est sanctus<strong style="color: red;"> clita et ea est lorem, 
    rebum est et voluptua ipsum kasd elitr.</strong>
    Accusam kasd elitr dolore amet at magna
     magna erat.<b> Ut takimata no et amet et et
     invidunt.</b> Amet aliquyam consetetur vero magna 
     sea dolor elitr. Gubergren ea diam voluptua.</p>

     <a href="https://www.google.com/">click me</a>
     <p id="hello">Hi , i am amena akter , Who are you?</p>
     <a href="https://www.youtube.com/">hit me</a>

     <img src="image/pic_bulbon.png" alt="">

     <ul>
         <li>i love you </li>
         <li>i miss you </li>
         <li>i miss you so much</li>
     </ul>

     <ol>
         <li>Students 
             <ol>
            <li>samia - 1300</li>
            <li>shuraiya - 1000</li>
            <li>Rifat ,Shifat - 1000</li>
            <li>shirina - 1000 </li>
            </ol>
        </li>  
         
     </ol>
</body>
</html>